import * as React from "react";

function MyComponent() {
  return (
    <div className="pr-20 bg-black max-md:pr-5">
      <div className="flex gap-5 max-md:flex-col max-md:gap-0">
        <div className="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
          <div className="flex flex-col grow px-11 pt-1.5 pb-16 w-full text-4xl font-bold text-black bg-white max-md:px-5 max-md:mt-10 max-md:max-w-full">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3fce8b780edd8c7a830e86cc37af23ab8bc1b0f47b815c15049585961d4786e1?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
              className="self-center max-w-full aspect-[0.47] w-[151px]"
              alt="Company Logo"
            />
            <button className="flex gap-5 px-5 py-1.5 mt-8 whitespace-nowrap bg-yellow-400 rounded-xl">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc1e3b18d6dd12913b3d92a22cfa2310da47095d006ff64ba1926c9fdf408516?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                className="shrink-0 aspect-square w-[62px]"
                alt="Profile Icon"
              />
              <span className="flex-auto my-auto">Profile</span>
            </button>
            <button className="flex gap-5 px-5 py-2.5 mt-16 whitespace-nowrap bg-yellow-400 rounded-xl max-md:mt-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc8e8ab5b0312bf6151b38417f45b63b3b228fc7629619ced294cbb832517bc5?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                className="shrink-0 aspect-square w-[54px]"
                alt="Complain Icon"
              />
              <span className="flex-auto self-start mt-3.5">Complain</span>
            </button>
            <button className="flex gap-5 px-5 py-1 mt-16 bg-yellow-400 rounded-xl max-md:mt-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5dde3c531da91752f725d8b0b688f5da3d2e64d1a436defae41549e2c13799b?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                className="shrink-0 w-10 aspect-[0.61]"
                alt="Daily Setup Icon"
              />
              <span className="flex-auto self-start mt-5">Daily Setup</span>
            </button>
            <button className="flex gap-5 px-5 py-1 mt-16 whitespace-nowrap bg-yellow-400 rounded-xl max-md:mt-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e00bedfb7608267248896186020cacac83db228431de12704c3bdece7982ba9?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                className="shrink-0 aspect-[0.7] w-[46px]"
                alt="Reports Icon"
              />
              <span className="flex-auto my-auto">Reports</span>
            </button>
            <button className="flex gap-5 px-5 py-0.5 mt-36 whitespace-nowrap bg-yellow-400 rounded-xl max-md:mt-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/fbf43f9242e732872e2e826d339d4c76e890f845ed7d882a3d7fe8c057f0f01d?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                className="shrink-0 aspect-[0.67] w-[46px]"
                alt="Logout Icon"
              />
              <span className="flex-auto my-auto">Logout</span>
            </button>
          </div>
        </div>
        <div className="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
          <div className="flex flex-col pb-16 mt-14 w-full text-3xl font-bold text-black rounded-3xl bg-zinc-300 max-md:mt-10 max-md:max-w-full">
            <div className="z-10 justify-center items-start px-12 py-2.5 mt-0 text-6xl bg-white rounded-3xl max-md:px-5 max-md:max-w-full max-md:text-4xl">
              Job Alert
            </div>
            <div className="flex flex-col self-start mt-4 ml-12 text-blue-700 max-md:ml-2.5">
              <button>Refresh</button>
              <div className="mt-7">
                Unattended (<span className="text-blue-700">0</span>)
              </div>
            </div>
            <div className="flex flex-col pb-20 bg-white max-md:max-w-full">
              <div className="flex gap-5 items-start pr-2 pl-12 mb-20 w-full bg-neutral-400 max-md:flex-wrap max-md:pl-5 max-md:mb-10 max-md:max-w-full">
                <div className="my-auto">No</div>
                <div className="flex flex-auto gap-3 self-start">
                  <div className="shrink-0 w-px bg-black border border-black border-solid h-[34px]" />
                  <div>Log Date</div>
                  <div className="flex gap-1 self-start">
                    <div className="shrink-0 w-px bg-black border border-black border-solid h-[33px]" />
                    <div className="flex-auto">Assign..</div>
                    <div>Log B.</div>
                  </div>
                </div>
              </div>
            </div>
            <div className="self-start mt-5 ml-7 text-blue-700 max-md:ml-2.5">
              In Progress (<span className="text-blue-700">0</span>)
            </div>
            <div className="flex flex-col pb-20 bg-white max-md:max-w-full">
              <div className="flex gap-5 pr-2 pl-12 mb-20 w-full bg-neutral-400 max-md:flex-wrap max-md:pl-5 max-md:mb-10 max-md:max-w-full">
                <div className="my-auto">No</div>
                <div className="flex flex-auto gap-3">
                  <div className="shrink-0 w-px bg-black border border-black border-solid h-[33px]" />
                  <div>Log Date</div>
                  <div className="flex gap-1">
                    <div className="shrink-0 w-px bg-black border border-black border-solid h-[33px]" />
                    <div className="flex-auto">Assign..</div>
                    <div>Log B.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
export default MyComponent;