import * as React from "react";

function JobAlertDashboard() {
  const menuItems = [
    {
      icon: "https://cdn.builder.io/api/v1/image/assets/TEMP/fc1e3b18d6dd12913b3d92a22cfa2310da47095d006ff64ba1926c9fdf408516?apiKey=4fa02c003aa649cea4b2bd794a579f45&",
      label: "Profile",
    },
    {
      icon: "https://cdn.builder.io/api/v1/image/assets/TEMP/cc8e8ab5b0312bf6151b38417f45b63b3b228fc7629619ced294cbb832517bc5?apiKey=4fa02c003aa649cea4b2bd794a579f45&",
      label: "Complain",
    },
    {
      icon: "https://cdn.builder.io/api/v1/image/assets/TEMP/b5dde3c531da91752f725d8b0b688f5da3d2e64d1a436defae41549e2c13799b?apiKey=4fa02c003aa649cea4b2bd794a579f45&",
      label: "Daily Setup",
    },
    {
      icon: "https://cdn.builder.io/api/v1/image/assets/TEMP/7e00bedfb7608267248896186020cacac83db228431de12704c3bdece7982ba9?apiKey=4fa02c003aa649cea4b2bd794a579f45&",
      label: "Reports",
    },
    {
      icon: "https://cdn.builder.io/api/v1/image/assets/TEMP/fbf43f9242e732872e2e826d339d4c76e890f845ed7d882a3d7fe8c057f0f01d?apiKey=4fa02c003aa649cea4b2bd794a579f45&",
      label: "Logout",
    },
  ];

  return (
    <div className="flex flex-col justify-center">
      <div className="pr-20 w-full bg-black max-md:pr-5 max-md:max-w-full">
        <div className="flex gap-5 max-md:flex-col max-md:gap-0">
          <nav className="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
            <div className="flex flex-col grow items-start pt-1.5 pb-16 pl-11 w-full text-4xl font-bold text-black bg-white max-md:mt-10 max-md:max-w-full">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3fce8b780edd8c7a830e86cc37af23ab8bc1b0f47b815c15049585961d4786e1?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
                alt="Company Logo"
                className="self-center max-w-full aspect-[0.47] w-[151px]"
              />
              {menuItems.map((item, index) => (
                <MenuItem
                  key={index}
                  icon={item.icon}
                  label={item.label}
                  isLastItem={index === menuItems.length - 1}
                />
              ))}
            </div>
          </nav>
          <main className="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
            <section className="flex flex-col pb-16 mt-14 w-full text-3xl font-bold text-black rounded-3xl bg-zinc-300 max-md:mt-10 max-md:max-w-full">
              <h1 className="z-10 justify-center items-start px-12 py-2.5 mt-0 text-6xl bg-white rounded-3xl max-md:px-5 max-md:max-w-full max-md:text-4xl">
                Job Alert
              </h1>
              <div className="flex flex-col self-start mt-4 ml-12 text-blue-700 max-md:ml-2.5">
                <button type="button">Refresh</button>
                <div className="mt-7">
                  Unattended (<span className="text-blue-700">0</span>)
                </div>
              </div>
              <JobTable />
              <div className="self-start mt-5 ml-7 text-blue-700 max-md:ml-2.5">
                In Progress (<span className="text-blue-700">0</span>)
              </div>
              <JobTable />
            </section>
          </main>
        </div>
      </div>
    </div>
  );
}

function MenuItem({ icon, label, isLastItem }) {
  const marginTop = isLastItem ? "mt-36" : "mt-16";

  return (
    <div
      className={`flex gap-5 px-6 py-1.5 whitespace-nowrap bg-yellow-400 rounded-xl max-md:flex-wrap max-md:px-5 max-md:mt-10 ${marginTop}`}
    >
      <img
        loading="lazy"
        src={icon}
        alt={`${label} Icon`}
        className="shrink-0 aspect-square w-[62px]"
      />
      <div className="flex-auto my-auto">{label}</div>
    </div>
  );
}

function JobTable() {
  return (
    <div className="flex flex-col pb-20 bg-white max-md:max-w-full">
      <div className="flex gap-5 items-start pr-2 pl-12 mb-20 w-full bg-neutral-400 max-md:flex-wrap max-md:pl-5 max-md:mb-10 max-md:max-w-full">
        <div className="my-auto">No</div>
        <div className="flex flex-auto gap-3 self-start">
          <div className="shrink-0 w-px bg-black border border-black border-solid h-[34px]" />
          <div>Log Date</div>
          <div className="flex gap-1 self-start">
            <div className="shrink-0 w-px bg-black border border-black border-solid h-[33px]" />
            <div className="flex-auto">Assign..</div>
            <div>Log B.</div>
          </div>
        </div>
      </div>
    </div>
  );
}
import * as React from "react";

function ProfileCard() {
  const lastLoginData = {
    name: "MR P D M Rashmika",
    date: "20th February 2024",
    time: "11:00 PM",
  };

  return (
    <div className="flex flex-col items-center px-20 py-12 text-6xl font-bold bg-neutral-100 rounded-[30px] text-slate-800 max-md:px-5 max-md:text-4xl">
      <h1 className="max-md:text-4xl">Profile</h1>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/d5022d93853577d8d03def131453d8200e195ffa6452add037a1188b07e3799e?apiKey=4fa02c003aa649cea4b2bd794a579f45&"
        alt="Profile"
        className="mt-11 max-w-full aspect-[0.98] w-[253px] max-md:mt-10"
      />
      <h2 className="mt-24 text-center max-md:mt-10 max-md:max-w-full max-md:text-4xl">
        {lastLoginData.name}
      </h2>
      <p className="self-end mt-20 text-5xl text-center text-zinc-600 max-md:mt-10 max-md:mr-2.5 max-md:max-w-full max-md:text-4xl">
        Last Login on {lastLoginData.date} {lastLoginData.time}
      </p>
      <button className="self-end mt-40 text-4xl text-right text-red-700 max-md:mt-10 max-md:mr-2.5">
        Log out
      </button>
    </div>
  );
}

export default ProfileCard;